#port, na którym uruchomi siê aplikacja
server.port=8081 

#po³¹czenie z baz¹ danych
spring.datasource.url=jdbc:mysql://localhost:3306/kurs
#nazwa u¿ytkownika i has³o
spring.datasource.username=root
spring.datasource.password=
#co hibernate ma zrobiæ automatycznie po uruchomieniu bazy
spring.jpa.hibernate.ddl-auto=update
#mo¿liwe opcje:
#-validate: sprawdza czy w bazie danych istniej¹ takie same tabele jak zadeklarowane przez nas entities, je¿eli nie zwraca b³¹d
#-update: sprawdza czy w bazie danych istniej¹ takie same tabele jak zadeklarowane przez nas entities, je¿eli nie tworzy je, nie zmienia jednak
#pól w istniejacych tabelach, wiêc je¿eli jakieœ pole jest niezgodne z zadeklarowanym entity nadal takie pozostanie
#-create: usuwa wszystkie tabele i tworzy je na nowo przed startem aplikacji (zapewniaj¹c, ¿e pola s¹ zgodne)
#-create-drop: usuwa wszystkie tabele po zakonczeniu dzia³ania aplikacji i tworzy je przed startem (zapewniaj¹c, ¿e pola s¹ zgodne)

#rodzaj dialektu i drivera, pola œcieœle zwi¹zany z rodzajem bazy danych
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect